<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Task</title>
    <style type="text/css">
        body{
            background-image: url(https://media.istockphoto.com/id/1341408852/video/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke.jpg?s=640x640&k=20&c=v2DQUY8IVbli_6FH_9KAs6YWRXlDdYiBJHfp7JFh7NY=);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    
        .lgndiv{
            width: 350px;
            height: 450px;
            display: flex;
            justify-content: center;
            background: rgba(255,255,255,0.1);
            border-color: rgb(255, 255, 255);
            border-radius: 20px;
            border-style: dotted;
            text-align: center;
            font-weight: bolder;
            margin-left: 750px;
            margin-top: 100px;
            color: white;
            font-size: 20px;
        }

        .lgn{
            background: rgba(155, 177, 201, 0.5);
            border-radius: 20px;
            height: 30px;
            width: 200px;
        }
    
        input{
            border-radius: 30px;
            height: 35px;
            width: 270px;
            background-color: transparent;
            border: none;
            padding: 0 0 0 2px;
            background: rgba(162, 162, 205, 0.5);
            color: white;
            text-align: center;
        }

        .ig{
            font-size: 40px;
            font-family: cursive;
            color: rgb(114, 159, 228);
        }

        span, a{
            color: gainsboro;
            text-decoration: none;
        }
        .fm{
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="lgndiv">
            <form class="fm">
                <img src="https://cdn-icons-png.flaticon.com/128/2102/2102647.png?ga=GA1.1.1222855523.1693405386"><br>
                <span class="ig">WELCOME :)</span><br><br>
                <input type="text" placeholder="username" value="username"><br><br>

                <input type="password" placeholder="password" value="password"><br><br>

                <span><a href="#">Forgot Password ?</a></span>
                <br><br>

                <input type="submit" value="LOGIN" class="lgn">
            </form>
        </div>
    </div>
</body>
</html>